<a href="https://colab.research.google.com/github/jmartinbellido/DMBA/blob/main/DMBA_Python_N2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **ISDI DMBA**
# Introduction to Python for Data Analysis 
# *Notebook 2: DataFrames*
---

### TABLE OF CONTENTS
1. OPERATING WITH COLUMNS IN A DATAFRAME
2. SELECTING ELEMENTS IN A DATAFRAME
3. SORTING A DATAFRAME
4. CHAINING OPERATIONS
5. EXERCISES

### Lecturer: Juan Martin Bellido
* [linkedin.com/in/jmartinbellido](https://www.linkedin.com/in/jmartinbellido/)
* jmbelldo@isdi.education
---

First thing we do is to import all libraries we need

In [ ]:
# We import libraries
## note: in case of error we should check if the library is installed in our environment
import pandas as pd

# 1. OPERATING WITH COLUMNS IN A DATAFRAME
A dataframe is a two-dimensional (rows, columns) data structure where elements are indexed. It is the most used data structure in data analytics and it was introduced in Python ba the *pandas* library.

In [ ]:
# We import a df from an URL
df_cars = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/dataset_us_cars.csv')

In [ ]:
# To simplify, we are going to restrict the rows to the top 5
df_cars = df_cars.head()

In [ ]:
# We invoke the object to visualize it
df_cars

   year      brand  price  mileage   color       state country
0  2008     toyota   6300   274117   black  new jersey     usa
1  2011       ford   2899   190552  silver   tennessee     usa
2  2018      dodge   5350    39590  silver     georgia     usa
3  2014       ford  25000    64146    blue    virginia     usa
4  2018  chevrolet  27700     6654     red     florida     usa

### Selecting columns in a dataframe
---

We use the following syntaxis to select a column:

```
df["column_name"]
```
We insert a list in case we want to select more than one column:
```
df[["column_1","column_2"]]
```

In [ ]:
# Selecting one column
df_cars["brand"]

0       toyota
1         ford
2        dodge
3         ford
4    chevrolet
Name: brand, dtype: object

In [ ]:
# Selecting more than one column
df_cars[["brand","price","mileage"]]

       brand  price  mileage
0     toyota   6300   274117
1       ford   2899   190552
2      dodge   5350    39590
3       ford  25000    64146
4  chevrolet  27700     6654

Alternatively, when selecting a column, we can opt for the following syntaxis. This only works when seleting a single column.

```
object.column_name
```

In [ ]:
# Alternative syntaxis to select only one column
df_cars.brand

0       toyota
1         ford
2        dodge
3         ford
4    chevrolet
Name: brand, dtype: object

### Creating a new column (variable)
---
To create a new column on an existing df, we use the following syntaxis,

```
df["new_column"] = list[...]
```

When defining a new column, we should specify a list with the exact number of elements as rows in the df.



*Important*. In case the name of the column already exists in the df, we would be *overwriting* the variable.

```
df["existing_column"] = list[]
```

In [ ]:
# We include a new column into df_cars
df_cars["is_Ford"] = [False,True,False,True,False] # defining a new column
df_cars # invoking the object

   year      brand  price  mileage   color       state country  is_Ford
0  2008     toyota   6300   274117   black  new jersey     usa    False
1  2011       ford   2899   190552  silver   tennessee     usa     True
2  2018      dodge   5350    39590  silver     georgia     usa    False
3  2014       ford  25000    64146    blue    virginia     usa     True
4  2018  chevrolet  27700     6654     red     florida     usa    False

In [ ]:
# Now let us overwrite an existing column
df_cars["price"] = [7000,3000,6000,25000,28000] # overwriting, as "price" already exists in dataframe
df_cars # we invoke the object

   year      brand  price  mileage   color       state country  is_Ford
0  2008     toyota   7000   274117   black  new jersey     usa    False
1  2011       ford   3000   190552  silver   tennessee     usa     True
2  2018      dodge   6000    39590  silver     georgia     usa    False
3  2014       ford  25000    64146    blue    virginia     usa     True
4  2018  chevrolet  28000     6654     red     florida     usa    False

In [ ]:
# Let us now create a new column, operating on two existing columns in the dataframe
df_cars["brand-color"] = df_cars["brand"] + " - " + df_cars["color"]
df_cars

       brand  year  price  ...  country is_Ford      brand-color
0     toyota  2008   7000  ...      usa   False   toyota - black
1       ford  2011   3000  ...      usa    True    ford - silver
2      dodge  2018   6000  ...      usa   False   dodge - silver
3       ford  2014  25000  ...      usa    True      ford - blue
4  chevrolet  2018  28000  ...      usa   False  chevrolet - red

[5 rows x 9 columns]

### Droping elements in a dataframe
---
We can drop (eliminate) both rows and columns using the drop() function,

```
df.drop("index/row/column",axis="rows/columns")
```

In [ ]:
# Dropping a column
df_cars.drop("country",axis="columns") # it is crutial to indicate that we are droping a column by editing parameter "axis"

   year      brand  price  mileage   color       state  is_Ford
0  2008     toyota   7000   274117   black  new jersey    False
1  2011       ford   3000   190552  silver   tennessee     True
2  2018      dodge   6000    39590  silver     georgia    False
3  2014       ford  25000    64146    blue    virginia     True
4  2018  chevrolet  28000     6654     red     florida    False

In [ ]:
# Important: we did not overwrite the df
df_cars
## to overwrite the object we should have run the following code -> df_cars = df_cars.drop("country",axis="columns")

   year      brand  price  mileage   color       state country  is_Ford
0  2008     toyota   7000   274117   black  new jersey     usa    False
1  2011       ford   3000   190552  silver   tennessee     usa     True
2  2018      dodge   6000    39590  silver     georgia     usa    False
3  2014       ford  25000    64146    blue    virginia     usa     True
4  2018  chevrolet  28000     6654     red     florida     usa    False

### Setting an index
---
By default, Python generates automatically a numerica index assigning values to each row that range from 0 to n-1. Alternatively, we can set an existing column to become our index using the set_index() function,

```
df.set_index("col_name")
```

In [ ]:
# Defining a column as index
df_cars = df_cars.set_index('brand') # setting column "brand" as new index for our dataframe
df_cars
## observe that Brand is no longer a column in our df

           year  price  mileage  ... country is_Ford      brand-color
brand                            ...
toyota     2008   7000   274117  ...     usa   False   toyota - black
ford       2011   3000   190552  ...     usa    True    ford - silver
dodge      2018   6000    39590  ...     usa   False   dodge - silver
ford       2014  25000    64146  ...     usa    True      ford - blue
chevrolet  2018  28000     6654  ...     usa   False  chevrolet - red

[5 rows x 8 columns]

In [ ]:
# We can reset our index to default using the reset_index() function
df_cars = df_cars.reset_index()
df_cars

       brand  year  price  mileage   color       state country  is_Ford
0     toyota  2008   7000   274117   black  new jersey     usa    False
1       ford  2011   3000   190552  silver   tennessee     usa     True
2      dodge  2018   6000    39590  silver     georgia     usa    False
3       ford  2014  25000    64146    blue    virginia     usa     True
4  chevrolet  2018  28000     6654     red     florida     usa    False

### Renaming elements in a dataframe
---
We can use the rename() function to rename elements (both rows and columns) in a dataframe,

```
df.rename({name:new_name},axis="rows/columns")
```
Observe that we need to parse a dictionary in the function to specify old name and new name.

In [ ]:
# Let us now change the name of two columns
df_cars.rename({
    "price":"car_price"         # first element to modify "old name":"new name"
    ,"brand":"car_brand"        # second element to modify "old name":"new name"
  },axis="columns"              # we need to specify that we are modifying columns
)

           year  car_price  mileage  ... country is_Ford      brand-color
brand                                ...
toyota     2008       7000   274117  ...     usa   False   toyota - black
ford       2011       3000   190552  ...     usa    True    ford - silver
dodge      2018       6000    39590  ...     usa   False   dodge - silver
ford       2014      25000    64146  ...     usa    True      ford - blue
chevrolet  2018      28000     6654  ...     usa   False  chevrolet - red

[5 rows x 8 columns]

# 2. SELECTING ELEMENTS IN A DATAFRAME

In [ ]:
# We import a df and set index
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film")
df_jamesbond.head()

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Thunderball            1965  Sean Connery  ...   41.9                4.7
Casino Royale          1967   David Niven  ...   85.0                NaN

[5 rows x 6 columns]

### Selecting elements using index and column name
---

The *loc()* method allows to select elements (rows, columns) by its formal name,

```
object.loc[rows,columns]
object.loc[[row_1,row_2,...],[col_1,col_2,...]]
```

In [ ]:
# We use the .loc[] method to select elements (rows, columns) in the df
df_jamesbond.loc[["From Russia with Love","Goldfinger"],:] # selecting two specific rows, all columns

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2

[2 rows x 6 columns]

In [ ]:
# Selecting all rows from an interval, two specific columns
df_jamesbond.loc["From Russia with Love":"Goldfinger",["Year","Director"]] # selecting a range in rows

                       Year         Director
Film
From Russia with Love  1963    Terence Young
GoldenEye              1995  Martin Campbell
Goldfinger             1964     Guy Hamilton

### Selecting elements using index and column position
---


The *iloc()* method allows to select elements by their position within the dataframe,

```
object.iloc[row_position,column_position]
```

In [ ]:
# Lets us now select elements using their position in the df
df_jamesbond.iloc[:5,[1,3,5]] # selecting all rows untill the 5th; columns 1, 3 and 5

                               Actor  Box Office  Bond Actor Salary
Film
A View to a Kill         Roger Moore       275.2                9.1
Casino Royale           Daniel Craig       581.5                3.3
Casino Royale            David Niven       315.0                NaN
Diamonds Are Forever    Sean Connery       442.5                5.8
Die Another Day       Pierce Brosnan       465.4               17.9

### Selecting rows in a dataframe using a boolean vector
---


We can select rows in a dataframe by parsing a boolean vector with same number of elements as rows in the dataframe.

```
object[[True,False,False]]
```

In [ ]:
# We import a df from an URL and reduce the number of rows to top 5
df_cars = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/dataset_us_cars.csv')
df_cars = df_cars.head()
df_cars

   year      brand  price  mileage   color       state country
0  2008     toyota   6300   274117   black  new jersey     usa
1  2011       ford   2899   190552  silver   tennessee     usa
2  2018      dodge   5350    39590  silver     georgia     usa
3  2014       ford  25000    64146    blue    virginia     usa
4  2018  chevrolet  27700     6654     red     florida     usa

In [ ]:
# We parse a boolean vector to select specific rows
df_cars[[True,False,False,True,False]] # we select first and fourth row

   year   brand  price  mileage  color       state country
0  2008  toyota   6300   274117  black  new jersey     usa
3  2014    ford  25000    64146   blue    virginia     usa

### Selecting rows using conditions
---
As next step, we will build boolean vectors to reflect specific conditions, then we will use then to select rows in a dataframe.

```
object[object[condition]]
```

In [ ]:
# Let us first create a boolean vector based on a condition
cond = df_jamesbond["Budget"]>100 # building a boolean vector based on a logic test
cond

Film
A View to a Kill                   False
Casino Royale                       True
Casino Royale                      False
Diamonds Are Forever               False
Die Another Day                     True
Dr. No                             False
For Your Eyes Only                 False
From Russia with Love              False
GoldenEye                          False
Goldfinger                         False
Licence to Kill                    False
Live and Let Die                   False
Moonraker                          False
Never Say Never Again              False
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                   True
Skyfall                             True
Spectre                             True
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
The World Is Not Enough             True
Thunderball                        False
Tomorrow Never Dies                 True
You Only Live Twice                False
Name: Budget, dtype: bool

In [ ]:
# We parse the boolean vector into the df to filter
df_jamesbond[cond] # filtering using the boolean vector

In [ ]:
# We can create and coombine multiple conditions
cond_1 = df_jamesbond["Budget"]>100
cond_2 = df_jamesbond["Actor"]=='Daniel Craig'
cond_3 = df_jamesbond["Year"]<1965

df_jamesbond[cond_1 & cond_2 | cond_3] # filtering using multiple conditions

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Casino Royale          2006  Daniel Craig  ...  145.3                3.3
Quantum of Solace      2008  Daniel Craig  ...  181.4                8.1
Skyfall                2012  Daniel Craig  ...  170.2               14.5
Spectre                2015  Daniel Craig  ...  206.3                NaN

[7 rows x 6 columns]

In [ ]:
# chaining methods to filter for both rows and columns
df_jamesbond[cond_1 & cond_2 | cond_3][['Year','Director','Actor']]

                       Year         Director         Actor
Film
Casino Royale          2006  Martin Campbell  Daniel Craig
Dr. No                 1962    Terence Young  Sean Connery
From Russia with Love  1963    Terence Young  Sean Connery
Goldfinger             1964     Guy Hamilton  Sean Connery
Quantum of Solace      2008     Marc Forster  Daniel Craig
Skyfall                2012       Sam Mendes  Daniel Craig
Spectre                2015       Sam Mendes  Daniel Craig

In [ ]:
# We can also negate conditions
cond_1 = df_jamesbond["Year"] < 2000    # we create one condition

df_jamesbond[-cond_1]                   # we negate that condition

                   Year           Actor  ... Budget  Bond Actor Salary
Film                                     ...
Die Another Day    2002  Pierce Brosnan  ...  154.2               17.9
Casino Royale      2006    Daniel Craig  ...  145.3                3.3
Quantum of Solace  2008    Daniel Craig  ...  181.4                8.1
Skyfall            2012    Daniel Craig  ...  170.2               14.5
Spectre            2015    Daniel Craig  ...  206.3                NaN

[5 rows x 6 columns]

### Useful functions when building conditions
---

#### isin(): filtering variables by multiple values

In [ ]:
# Let us use the isin() function to filter for multiple values
cond = df_jamesbond['Director'].isin(['Martin Campbell','Terence Young']) # filtering by more than one value

df_jamesbond[cond]

                       Year           Actor  ... Budget  Bond Actor Salary
Film                                         ...
Casino Royale          2006    Daniel Craig  ...  145.3                3.3
Dr. No                 1962    Sean Connery  ...    7.0                0.6
From Russia with Love  1963    Sean Connery  ...   12.6                1.6
GoldenEye              1995  Pierce Brosnan  ...   76.9                5.1
Thunderball            1965    Sean Connery  ...   41.9                4.7

[5 rows x 6 columns]

#### str.contains(): finding characters in string (identifying text patterns)

In [ ]:
# importing df, not specifying index
df_jamesbond = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv')
df_jamesbond.head()

                    Film  Year  ... Budget Bond Actor Salary
0                 Dr. No  1962  ...    7.0               0.6
1  From Russia with Love  1963  ...   12.6               1.6
2             Goldfinger  1964  ...   18.6               3.2
3            Thunderball  1965  ...   41.9               4.7
4          Casino Royale  1967  ...   85.0               NaN

[5 rows x 7 columns]

In [ ]:
# creating conditions that detect string patterns
cond_1 = df_jamesbond['Film'].str.contains('love', regex=False, case=False)
cond_2 = df_jamesbond['Film'].str.contains('die', regex=False, case=False)

# using those conditions to filter
df_jamesbond[cond_1 | cond_2]

                     Film  Year  ... Budget Bond Actor Salary
1   From Russia with Love  1963  ...   12.6               1.6
8        Live and Let Die  1973  ...   30.8               NaN
10   The Spy Who Loved Me  1977  ...   45.1               NaN
19    Tomorrow Never Dies  1997  ...  133.9              10.0
21        Die Another Day  2002  ...  154.2              17.9

[5 rows x 7 columns]

# SORTING A DATAFRAME
The *sort_index()* method sorts the dataframe based on the index, uses by default an ascending criteria

```
object.sort_index(ascending=True/False)
```

In [ ]:
# We import the df setting "Film" as index, then we sort based on index
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film").sort_index()
df_jamesbond.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]


Alternatively, the *sort_values()* functions allows to sort the dataframe using one or more columns.

```
object.sort_values(column,ascending=True/False)
```

In [ ]:
# We import the df and sort using a column (i.e. not the index)
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film")

df_jamesbond.sort_values("Bond Actor Salary",ascending=False) # we set the ascending parameter as false to establish a descending criteria

                                 Year  ... Bond Actor Salary
Film                                   ...
Die Another Day                  2002  ...              17.9
Skyfall                          2012  ...              14.5
The World Is Not Enough          1999  ...              13.5
Tomorrow Never Dies              1997  ...              10.0
A View to a Kill                 1985  ...               9.1
Quantum of Solace                2008  ...               8.1
Licence to Kill                  1989  ...               7.9
Octopussy                        1983  ...               7.8
Diamonds Are Forever             1971  ...               5.8
The Living Daylights             1987  ...               5.2
GoldenEye                        1995  ...               5.1
Thunderball                      1965  ...               4.7
You Only Live Twice              1967  ...               4.4
Casino Royale                    2006  ...               3.3
Goldfinger                       1964  ...               3.2
From Russia with Love            1963  ...               1.6
On Her Majesty's Secret Service  1969  ...               0.6
Dr. No                           1962  ...               0.6
Casino Royale                    1967  ...               NaN
Live and Let Die                 1973  ...               NaN
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
Moonraker                        1979  ...               NaN
For Your Eyes Only               1981  ...               NaN
Never Say Never Again            1983  ...               NaN
Spectre                          2015  ...               NaN

[26 rows x 6 columns]

In [ ]:
# Let us now sort using two different columns
df_jamesbond.sort_values(["Actor","Year"],ascending=[True,False]) # note that we now need to use lists

                                 Year  ... Bond Actor Salary
Film                                   ...
Spectre                          2015  ...               NaN
Skyfall                          2012  ...              14.5
Quantum of Solace                2008  ...               8.1
Casino Royale                    2006  ...               3.3
Casino Royale                    1967  ...               NaN
On Her Majesty's Secret Service  1969  ...               0.6
Die Another Day                  2002  ...              17.9
The World Is Not Enough          1999  ...              13.5
Tomorrow Never Dies              1997  ...              10.0
GoldenEye                        1995  ...               5.1
A View to a Kill                 1985  ...               9.1
Octopussy                        1983  ...               7.8
For Your Eyes Only               1981  ...               NaN
Moonraker                        1979  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The Man with the Golden Gun      1974  ...               NaN
Live and Let Die                 1973  ...               NaN
Never Say Never Again            1983  ...               NaN
Diamonds Are Forever             1971  ...               5.8
You Only Live Twice              1967  ...               4.4
Thunderball                      1965  ...               4.7
Goldfinger                       1964  ...               3.2
From Russia with Love            1963  ...               1.6
Dr. No                           1962  ...               0.6
Licence to Kill                  1989  ...               7.9
The Living Daylights             1987  ...               5.2

[26 rows x 6 columns]

# CHAINING OPERATIONS
Python counts with a native syntax to chain operations *"method chaining"* . This means that we can perform many operations across different code lines.

Syntax,

```
dataframe.operation()\    # operation 1
  .operation()\           # operation 2
  .operation()\           # operation 3
  .operation()            # operation 4
```

In [ ]:
pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film")\   # operation 1: importing df
  .sort_values(["Actor"],ascending =False)\                                                     # operation 2: sorting
  .iloc[:5,:]                                                                                   # operation 3: filtering

                       Year           Actor  ... Budget  Bond Actor Salary
Film                                         ...
Licence to Kill        1989  Timothy Dalton  ...   56.7                7.9
The Living Daylights   1987  Timothy Dalton  ...   68.8                5.2
Dr. No                 1962    Sean Connery  ...    7.0                0.6
Diamonds Are Forever   1971    Sean Connery  ...   34.7                5.8
From Russia with Love  1963    Sean Connery  ...   12.6                1.6

[5 rows x 6 columns]

# EXERCISES
*Note: solutions to exercises will be provided after each session*

##### EX 1
Dataset > https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

##### EX 1.A. Import dataframe. Select columns: "Company", "Sector" and "Revenue".
##### EX 1.B. Rename column "Revenue" for "Company_Revenue".
##### EX 1.C. Build a new column "Profits_per_Employee" based on dividing field "Profits" by field "Employees".

In [ ]:
import pandas as pd

In [ ]:
# EX 1.A
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")

In [ ]:
df_fortune[["Company","Sector","Revenue"]]

                        Company                        Sector  Revenue
0                       Walmart                     Retailing   482130
1                   Exxon Mobil                        Energy   246204
2                         Apple                    Technology   233715
3            Berkshire Hathaway                    Financials   210821
4                      McKesson                   Health Care   181241
..                          ...                           ...      ...
995  New York Community Bancorp                    Financials     1902
996   Portland General Electric                        Energy     1898
997   Portland General Electric                        Energy     1898
998                     Wendy’s  Hotels, Resturants & Leisure     1896
999           Briggs & Stratton                   Industrials     1895

[1000 rows x 3 columns]

In [ ]:
# EX 1.B
df_fortune = df_fortune.rename(
    {"Revenue":"Company_Revenue"}
    ,axis="columns"
)

df_fortune

     Rank                     Company  ... Profits Employees
0       1                     Walmart  ...   14694   2300000
1       2                 Exxon Mobil  ...   16150     75600
2       3                       Apple  ...   53394    110000
3       4          Berkshire Hathaway  ...   24083    331000
4       5                    McKesson  ...    1476     70400
..    ...                         ...  ...     ...       ...
995   996  New York Community Bancorp  ...     -47      3448
996   997   Portland General Electric  ...     172      2646
997   997   Portland General Electric  ...     172      2646
998   999                     Wendy’s  ...     161     21200
999  1000           Briggs & Stratton  ...      46      5480

[1000 rows x 8 columns]

In [ ]:
# EX 1.C
df_fortune["Profits_per_Employee"] = df_fortune["Profits"] / df_fortune["Employees"]
df_fortune

     Rank                     Company  ... Employees Profits_per_Employee
0       1                     Walmart  ...   2300000             0.006389
1       2                 Exxon Mobil  ...     75600             0.213624
2       3                       Apple  ...    110000             0.485400
3       4          Berkshire Hathaway  ...    331000             0.072758
4       5                    McKesson  ...     70400             0.020966
..    ...                         ...  ...       ...                  ...
995   996  New York Community Bancorp  ...      3448            -0.013631
996   997   Portland General Electric  ...      2646             0.065004
997   997   Portland General Electric  ...      2646             0.065004
998   999                     Wendy’s  ...     21200             0.007594
999  1000           Briggs & Stratton  ...      5480             0.008394

[1000 rows x 9 columns]

##### EX 2

> Dataset > https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv

##### EX 2.A. Import dataframe. Select columns "name", "homeworld", "species" and filter for the first 10 rows in the dataframe.

##### EX 2.B. Select characters that a) are NOT *species* human and b) are from *homeworld* Naboo, Endor or Kashyyyk (either one of those three).

---

In [ ]:
import pandas as pd

In [ ]:
# EX 2.A
df_starwars = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv",index_col="name")
df_starwars.head()

                height  mass hair_color  ...  gender    homeworld         species
name                                     ...
Mon Mothma       150.0   NaN     auburn  ...  female    Chandrila           Human
Yoda              66.0  17.0      white  ...    male          NaN  Yoda's species
Tion Medon       206.0  80.0       none  ...    male       Utapau          Pau'an
Ratts Tyerell     79.0  15.0       none  ...    male  Aleen Minor          Aleena
Luke Skywalker   172.0  77.0      blond  ...    male     Tatooine           Human

[5 rows x 9 columns]

In [ ]:

df_starwars[["homeworld","species"]].iloc[:10,:]

                      homeworld         species
name
Mon Mothma            Chandrila           Human
Yoda                        NaN  Yoda's species
Tion Medon               Utapau          Pau'an
Ratts Tyerell       Aleen Minor          Aleena
Luke Skywalker         Tatooine           Human
R2-D2                     Naboo           Droid
Beru Whitesun lars     Tatooine           Human
Chewbacca              Kashyyyk         Wookiee
Raymus Antilles        Alderaan           Human
Mace Windu           Haruun Kal           Human

In [ ]:
# EX 2.B
## solution without using .isin function
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"]=='Naboo'
cond_3 = df_starwars["homeworld"]=='Endor'
cond_4 = df_starwars["homeworld"]=='Kashyyyk'

df_starwars[cond_1 & (cond_2 | cond_3 | cond_4)]

                       height   mass hair_color  ... gender homeworld  species
name                                             ...
R2-D2                    96.0   32.0        NaN  ...    NaN     Naboo    Droid
Chewbacca               228.0  112.0      brown  ...   male  Kashyyyk  Wookiee
Rugor Nass              206.0    NaN       none  ...   male     Naboo   Gungan
Tarfful                 234.0  136.0      brown  ...   male  Kashyyyk  Wookiee
Quarsh Panaka           183.0    NaN      black  ...   male     Naboo      NaN
Roos Tarpals            224.0   82.0       none  ...   male     Naboo   Gungan
Wicket Systri Warrick    88.0   20.0      brown  ...   male     Endor     Ewok
Ric Olié                183.0    NaN      brown  ...   male     Naboo      NaN
Jar Jar Binks           196.0   66.0       none  ...   male     Naboo   Gungan

[9 rows x 9 columns]

In [ ]:
# EX 2.B
## solution using .isin function
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"].isin(["Naboo","Endor","Kashyyyk"])

df_starwars[cond_1 & cond_2]

                       height   mass hair_color  ... gender homeworld  species
name                                             ...
R2-D2                    96.0   32.0        NaN  ...    NaN     Naboo    Droid
Chewbacca               228.0  112.0      brown  ...   male  Kashyyyk  Wookiee
Rugor Nass              206.0    NaN       none  ...   male     Naboo   Gungan
Tarfful                 234.0  136.0      brown  ...   male  Kashyyyk  Wookiee
Quarsh Panaka           183.0    NaN      black  ...   male     Naboo      NaN
Roos Tarpals            224.0   82.0       none  ...   male     Naboo   Gungan
Wicket Systri Warrick    88.0   20.0      brown  ...   male     Endor     Ewok
Ric Olié                183.0    NaN      brown  ...   male     Naboo      NaN
Jar Jar Binks           196.0   66.0       none  ...   male     Naboo   Gungan

[9 rows x 9 columns]

##### EX 3
> Dataset > https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

Import dataframe. Filter for top 10 companies with highest revenue in the Technology sector.

In [ ]:
# EX 3
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv",index_col="Company")
df_fortune.head()

                    Rank       Sector  ... Profits Employees
Company                                ...
Walmart                1    Retailing  ...   14694   2300000
Exxon Mobil            2       Energy  ...   16150     75600
Apple                  3   Technology  ...   53394    110000
Berkshire Hathaway     4   Financials  ...   24083    331000
McKesson               5  Health Care  ...    1476     70400

[5 rows x 7 columns]

In [ ]:
df_fortune[df_fortune['Sector']=='Technology'].sort_values('Revenue',ascending=False).iloc[:10,]

##### EX 4
> Dataset > https://data-wizards.s3.amazonaws.com/datasets/movies.csv

##### EX 4.A. Import dataframe. Select columns *country*, *director_name*, *imdb_score* and first 10 rows in dataframe
##### EX 4.B. Select movies produced in US, whose IMDB score is higher than 8.5 and directed by either James Cameron, Peter Jackson or Tim Burton

---

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv',index_col='movie_title')
df_movies.head()

                                            color  ... movie_facebook_likes
movie_title                                        ...
Avatar                                      Color  ...                33000
Pirates of the Caribbean: At World's End    Color  ...                    0
Spectre                                     Color  ...                85000
The Dark Knight Rises                       Color  ...               164000
Star Wars: Episode VII - The Force Awakens    NaN  ...                    0

[5 rows x 27 columns]

In [ ]:
# EX 4.A
df_movies[["country","director_name","imdb_score"]].iloc[:10,]

                                           country  ... imdb_score
movie_title                                         ...
Avatar                                         USA  ...        7.9
Pirates of the Caribbean: At World's End       USA  ...        7.1
Spectre                                         UK  ...        6.8
The Dark Knight Rises                          USA  ...        8.5
Star Wars: Episode VII - The Force Awakens     NaN  ...        7.1
John Carter                                    USA  ...        6.6
Spider-Man 3                                   USA  ...        6.2
Tangled                                        USA  ...        7.8
Avengers: Age of Ultron                        USA  ...        7.5
Harry Potter and the Half-Blood Prince          UK  ...        7.5

[10 rows x 3 columns]

In [ ]:
# EX 4.B
cond_1_1 = df_movies['country']!='USA'
cond_1_2 = df_movies['imdb_score']>8.5

cond_2 = df_movies['director_name'].isin(['James Cameron','Peter Jackson','Tim Burton'])

df_movies[(cond_1_1 & cond_1_2)|cond_2][['country','director_name','imdb_score']]

                                                       country  ... imdb_score
movie_title                                                     ...
Avatar                                                     USA  ...        7.9
The Hobbit: The Battle of the Five Armies          New Zealand  ...        7.5
The Hobbit: The Desolation of Smaug                        USA  ...        7.9
King Kong                                          New Zealand  ...        7.2
Titanic                                                    USA  ...        7.7
Alice in Wonderland                                        USA  ...        6.5
The Hobbit: An Unexpected Journey                          USA  ...        7.9
Charlie and the Chocolate Factory                          USA  ...        6.7
Dark Shadows                                               USA  ...        6.2
The Lord of the Rings: The Fellowship of the Ring  New Zealand  ...        8.8
Planet of the Apes                                         USA  ...        5.7
Terminator 2: Judgment Day                                 USA  ...        8.5
True Lies                                                  USA  ...        7.2
The Lovely Bones                                           USA  ...        6.7
The Lord of the Rings: The Return of the King              USA  ...        8.9
The Lord of the Rings: The Two Towers                      USA  ...        8.7
Batman Returns                                             USA  ...        7.0
Mars Attacks!                                              USA  ...        6.3
Big Fish                                                   USA  ...        8.0
The Abyss                                                  USA  ...        7.6
Frankenweenie                                              USA  ...        7.0
Batman                                                     USA  ...        7.6
Luther                                                      UK  ...        8.6
Corpse Bride                                               USA  ...        7.4
Edward Scissorhands                                        USA  ...        7.9
Spirited Away                                            Japan  ...        8.6
Ed Wood                                                    USA  ...        7.9
Aliens                                                     USA  ...        8.4
Beetlejuice                                                USA  ...        7.5
Towering Inferno                                        Canada  ...        9.5
Dekalog                                                 Poland  ...        9.1
Big Eyes                                                   USA  ...        7.0
The Terminator                                              UK  ...        8.1
Gomorrah                                                 Italy  ...        8.7
Once Upon a Time in the West                             Italy  ...        8.6
Heavenly Creatures                                 New Zealand  ...        7.4
City of God                                             Brazil  ...        8.7
Queen of the Mountains                              Kyrgyzstan  ...        8.7
The Good, the Bad and the Ugly                           Italy  ...        8.9
Seven Samurai                                            Japan  ...        8.7

[40 rows x 3 columns]

##### EX 5
> Dataset > https://data-wizards.s3.amazonaws.com/datasets/movies.csv

##### Import dataframe. Select top 10 Sci-Fi movies with highest IMDB score, select only fields *title_year*, *director_name* and *imdb_score*.
---

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv',index_col='movie_title')
df_movies.head()

                                            color  ... movie_facebook_likes
movie_title                                        ...
Avatar                                      Color  ...                33000
Pirates of the Caribbean: At World's End    Color  ...                    0
Spectre                                     Color  ...                85000
The Dark Knight Rises                       Color  ...               164000
Star Wars: Episode VII - The Force Awakens    NaN  ...                    0

[5 rows x 27 columns]

In [ ]:
cond_1 = df_movies['genres'].str.contains('Sci-Fi', regex=False, case=False)

df_movies[cond_1].sort_values('imdb_score',ascending=False)\
  .iloc[:10,][['title_year','director_name','imdb_score']]

                                                title_year  ... imdb_score
movie_title                                                 ...
Daredevil                                              NaN  ...        8.8
Star Wars: Episode V - The Empire Strikes Back      1980.0  ...        8.8
Inception                                           2010.0  ...        8.8
The Matrix                                          1999.0  ...        8.7
Star Wars: Episode IV - A New Hope                  1977.0  ...        8.7
Interstellar                                        2014.0  ...        8.6
Outlander                                              NaN  ...        8.5
Alien                                               1979.0  ...        8.5
The Prestige                                        2006.0  ...        8.5
Terminator 2: Judgment Day                          1991.0  ...        8.5

[10 rows x 3 columns]